---
platform: linux

image_resource:
  type: docker-image
  source:
    - repository: hub.docker.com/r/geertw/docker-php-ci
    - tag: "7.1"

run:
  path: ci/tasks/build-php.sh
  dir: app-pr

inputs:
  - name: app-pr

outputs:
  - name: built-project-php